[gd_scene load_steps=6 format=3 uid="uid://cq14wwxgywl32"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_0k78r"]
[ext_resource type="PackedScene" uid="uid://b2gex42saprfq" path="res://prefabs/player/PlayerCharacter.tscn" id="2_iq6g5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_klm7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yd15"]

[sub_resource type="SphereMesh" id="SphereMesh_rgs6w"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("mainCamera", "camTarget", "weapon", "headNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000715256, 0.138395, -0.00433922)
script = ExtResource("1_0k78r")
mainCamera = NodePath("Head/MainCamera")
camTarget = NodePath("Head/MainCamera/CamTarget")
weapon = NodePath("CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/ma1")
headNode = NodePath("Head")

[node name="PlayerMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.00219166, 0.726014, 0.00304604)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerMesh2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00219166, 1.50448, 0.00304604)
visible = false
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990169, 0)
shape = SubResource("CapsuleShape3D_1yd15")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.644, 2.80578)

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="CamTarget" type="MeshInstance3D" parent="Head/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.78547)
mesh = SubResource("SphereMesh_rgs6w")

[node name="CharSkin" type="Node3D" parent="."]

[node name="PlayerCharacter" parent="CharSkin" instance=ExtResource("2_iq6g5")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="r_hand" parent="CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.993286, 0.114655, 0.0153478, -0.113471, -0.991517, 0.0633841, 0.0224849, 0.0612171, 0.997871, -0.2044, -0.28961, 1.37312)

[node name="l_hand" parent="CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/Armature/Skeleton3D" index="12"]
transform = Transform3D(-0.0323646, -0.752308, 0.658015, -0.0878145, -0.653673, -0.751664, 0.995611, -0.0821109, -0.0449079, -0.099236, -0.687632, 1.46779)

[node name="ma1" parent="CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1" index="2"]
transform = Transform3D(-6.50727e-09, -5.19235e-17, -0.148869, 5.19235e-17, 0.148869, -5.19235e-17, 0.148869, -5.19235e-17, -6.50727e-09, -0.149406, 1.4889, 0.0594291)

[editable path="CharSkin/PlayerCharacter"]
