[gd_scene load_steps=6 format=3 uid="uid://cq14wwxgywl32"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_0k78r"]
[ext_resource type="PackedScene" uid="uid://bjog60h37m1ko" path="res://prefabs/player/fps_view.tscn" id="2_qlwvl"]
[ext_resource type="PackedScene" uid="uid://b4kj40mk5r1kc" path="res://prefabs/weapons/deawoo/k_2.tscn" id="2_w7njc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_klm7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yd15"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("mainCamera", "headNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000715256, 0.138395, -0.00433922)
script = ExtResource("1_0k78r")
mainCamera = NodePath("Head/MainCamera")
headNode = NodePath("Head")

[node name="PlayerMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.00219166, 0.726014, 0.00304604)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerMesh2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00219166, 1.50448, 0.00304604)
visible = false
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990169, 0)
shape = SubResource("CapsuleShape3D_1yd15")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 1.804, -0.6)

[node name="MainCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="WeaponsHolder" type="Node3D" parent="Head"]

[node name="deawoo-k2-fixed-normal" parent="Head/WeaponsHolder" instance=ExtResource("2_w7njc")]

[node name="CharSkin" type="Node3D" parent="."]

[node name="gdbot2" parent="CharSkin" instance=ExtResource("2_qlwvl")]
transform = Transform3D(-1.4, 4.88302e-16, -1.22392e-07, 4.88302e-16, 1.4, -4.88302e-16, 1.22392e-07, -4.88302e-16, -1.4, 0, 0, 0)
