[gd_scene load_steps=6 format=3 uid="uid://cq14wwxgywl32"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_0k78r"]
[ext_resource type="PackedScene" uid="uid://chu7tpeivodq" path="res://prefabs/player/PlayerCharacter.tscn" id="2_iq6g5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_klm7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1yd15"]

[sub_resource type="SphereMesh" id="SphereMesh_rgs6w"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("mainCamera", "headNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000715256, 0.138395, -0.00433922)
script = ExtResource("1_0k78r")
mainCamera = NodePath("Head/MainCamera")
weaponPath = NodePath("CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/WeaponNode")
cameraCenterNodePath = NodePath("Head/MainCamera/CamTarget")
headNode = NodePath("Head")

[node name="PlayerMesh" type="CSGMesh3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.00219166, 0.726014, 0.00304604)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerMesh2" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00219166, 1.50448, 0.00304604)
visible = false
mesh = SubResource("CapsuleMesh_klm7f")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990169, 0)
shape = SubResource("CapsuleShape3D_1yd15")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.219, 1.482)

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="CamTarget" type="MeshInstance3D" parent="Head/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.78547)
mesh = SubResource("SphereMesh_rgs6w")

[node name="CharSkin" type="Node3D" parent="."]

[node name="PlayerCharacter" parent="CharSkin" instance=ExtResource("2_iq6g5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="r_hand" parent="CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.978716, 0.20495, -6.29444e-05, -0.20495, -0.978714, 0.000645596, 7.07223e-05, 0.000644866, 0.999827, -0.20332, -0.241402, 1.37999)

[node name="l_hand" parent="CharSkin/PlayerCharacter/RootNode/Sketchfab_DeagleReload_1/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.414941, -0.657654, 0.628738, 0.00410127, -0.689677, -0.724102, 0.909837, 0.303039, -0.283478, -0.111091, -0.58803, 1.43331)

[editable path="CharSkin/PlayerCharacter"]
