[gd_scene load_steps=6 format=3 uid="uid://ccxnaxxm2y0ex"]

[ext_resource type="Script" path="res://scripts/hello.cs" id="1_oty3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uhmx1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6rmq5"]
sky_material = SubResource("ProceduralSkyMaterial_uhmx1")

[sub_resource type="Environment" id="Environment_3ngs1"]
background_mode = 2
sky = SubResource("Sky_6rmq5")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_wse1y"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oty3k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3ngs1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92666, 0.375901, 0, -0.375901, 0.92666, 0, 1.58135, 2.54942)

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wse1y")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876962, 0.48056, 0, -0.48056, 0.876962, 0, 1.78822, 2.89553)
