[gd_scene load_steps=4 format=3 uid="uid://dej7n3dipn005"]

[ext_resource type="Script" path="res://scripts/api_demo_scripts/RotationDemo.cs" id="1_lyluy"]

[sub_resource type="BoxMesh" id="BoxMesh_egsib"]

[sub_resource type="PrismMesh" id="PrismMesh_abb2n"]

[node name="Node3D" type="Node3D"]

[node name="Main" type="Node3D" parent="." node_paths=PackedStringArray("childObject")]
transform = Transform3D(1, 0, 0, 0, 0.704423, 0.708965, 0, -0.708964, 0.704413, 0, 0, 0)
script = ExtResource("1_lyluy")
childObject = NodePath("../Child")
parentObjectRotation = Vector3(-0.788611, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Main"]
mesh = SubResource("BoxMesh_egsib")
skeleton = NodePath("../..")

[node name="Prism" type="MeshInstance3D" parent="Main/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_abb2n")

[node name="Child" type="Node3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="Child"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.68408, 0, -1.66482)
mesh = SubResource("BoxMesh_egsib")
skeleton = NodePath("../..")

[node name="Prism" type="MeshInstance3D" parent="Child/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_abb2n")
